PORT=3002

REACT_APP_PUBLIC_URL="http://localhost:$PORT"
REACT_APP_SERVICE_URL="https://api-warden-admin-dev-ukpc.azurewebsites.net"
REACT_APP_AZURE_CLIENT_ID='25b1ec1d-6420-4b68-97b4-047b766dff5a'
REACT_APP_AZURE_TENANT_ID='0babbab9-2561-48f0-a5de-0b4ac6473951'